Application/Home/config/mysql.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/mysql" xmlns:tns="http://www.example.org/mysql" elementFormDefault="qualified">
    <element name="datasources">
	    <complexType>
	    	<sequence>
	    		<element name="database" >
	    			<complexType>
	    				<sequence>
	    					<element name="dsn" type="string"></element>
	    					<element name="username" type="string"></element>
	    					<element name="password" type="string"></element>
	    				</sequence>
	    				<attribute name="id" type="string" use="required"></attribute>
	    			</complexType>
	    		</element>
	    	</sequence>
	    </complexType>
	</element> 
</schema>